<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="861.0" style="-fx-background-color: linear-gradient(to bottom, #81D4FA, #FFFFFF);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.friendrecommendationsystem.controllers.RegistrationController">
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="169.0" layoutY="63.0" lineSpacing="1.5" prefHeight="58.0" prefWidth="490.0" style="-fx-border-color: transparent transparent skyblue transparent; -fx-border-width: 0 0 1 0; -fx-text-fill: #FFFFFF;" text="User Registration Form">
         <font>
            <Font name="Corbel Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="165.0" prefHeight="28.0" prefWidth="78.0" text="Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="430.0" layoutY="252.0" prefHeight="28.0" prefWidth="92.0" text="Date Of Birth">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="148.0" layoutY="248.0" prefHeight="28.0" prefWidth="66.0" text="Gender">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="146.0" layoutY="318.0" text="Address">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="436.0" layoutY="167.0" prefHeight="17.0" prefWidth="78.0" text="Password">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="nameField" layoutX="147.0" layoutY="192.0" prefHeight="30.0" prefWidth="224.0" promptText="👤 Type your username" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0, 2);" />
      <PasswordField fx:id="passwordField" layoutX="436.0" layoutY="189.0" prefHeight="30.0" prefWidth="224.0" promptText="🔑 Type your password" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0, 2);" />
      <ComboBox fx:id="genderBox" layoutX="210.0" layoutY="247.0" prefHeight="30.0" prefWidth="98.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0, 2);" visibleRowCount="2">
         <effect>
            <Glow />
         </effect>
      </ComboBox>
      <DatePicker fx:id="dobPicker" layoutX="523.0" layoutY="249.0" prefHeight="30.0" prefWidth="137.0" />
      <TextField fx:id="addressField" layoutX="214.0" layoutY="314.0" prefHeight="30.0" prefWidth="446.0" />
      <TextArea fx:id="aboutMe" layoutX="238.0" layoutY="362.0" prefHeight="46.0" prefWidth="421.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 0, 2); -fx-background-radius: 5;" wrapText="true" />
      <CheckBox fx:id="captchaBox" layoutX="140.0" layoutY="439.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="177.0" text="I am not a robot 🤖">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></CheckBox>
      <Button fx:id="submitButton" defaultButton="true" disable="true" layoutX="382.0" layoutY="439.0" lineSpacing="1.5" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="39.0" prefWidth="280.0" style="-fx-background-radius: 4; -fx-font-weight: bold;" text="Submit" underline="true">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="148.0" layoutY="362.0" prefHeight="46.0" prefWidth="78.0" text="About Me" wrapText="true">
         <font>
            <Font name="Elephant" size="15.0" />
         </font>
      </Label>
      <Group />
      <Label layoutX="140.0" layoutY="525.0" prefHeight="32.0" prefWidth="280.0" text="Already have an account ? ">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="signInButton" alignment="CENTER" layoutX="400.0" layoutY="517.0" mnemonicParsing="false" onAction="#handleSignInButton" prefHeight="49.0" prefWidth="98.0" style="-fx-background-color: none; -fx-text-fill: black; -fx-font-weight: bold;" text="Sign In" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Dubai Bold" size="20.0" />
         </font>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
